# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=stackables
mod_version = 2.0.1
minecraft_version=1.20.2
yarn_mappings=build.4
loader_version=0.14.22
fabric_version=0.91.3
roundalib_version=1.4.0
mod_menu_version=8.0.0
