# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=stackables
mod_version = 1.3.1
minecraft_version=1.20
yarn_mappings=build.1
loader_version=0.14.21
roundalib_version=1.3.0
mod_menu_version=7.0.0
